APP_ENV=local
API_PORT=8888
#DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER   
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=mysql
API_SECRET=98hbun98h                  
DB_USER=root
DB_PASSWORD=a
DB_NAME=forum_db
DB_PORT=3306


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=root
TEST_DB_PASSWORD=a
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=3306

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = "587"
CONFIG_SENDER_NAME = "PT. Makmur Subur Jaya <ptmpesby@gmail.com>"
CONFIG_AUTH_EMAIL = "ptmpesby@gmail.com"
CONFIG_AUTH_PASSWORD = "p41j02019"
EMAIL_FROM="ptmpesby@gmail.com"
